<!DOCTYPE html>
<!-- Noah Selis | 10/18/2021-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Noah Selis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat:wght@600&display=swap"
        rel="stylesheet">

    <title>Noah Selis Homepage</title>

    <link rel="stylesheet" href="css/portfolioStyles.css">
</head>

<body class="index">
    <header>
        <nav class="topnav">
            <a class="homenav" href="contact.html">Contact</a>
            <a class="homenav" href="experience.html">Experience</a>
            <a class="homenav" href="aboutme.html">About</a>
            <a id="logo" href="index.html"><img src="pictures/logo-2.png" alt="the coolest logo you've never seen"></a>
        </nav>
    </header>
    <main>

        <h1 class="headingletters">Noah Gabriel Selis</h1><br>
        <h2 class="headingletters">Increasingly<br>Online Guy.</h2>
        <div id="centerButton">
            <a href="aboutme.html" class="btn">C'mon in!</a>
        </div>
    </main>
</body>
</html>